server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    limit_req zone=MYZONE burst=50 nodelay;

    error_page 404 /404.html;
    root /var/www/html/public;
    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # fastcgi_pass unix:/run/php/php7.2-fpm.sock;

         fastcgi_pass   phpfpm:9000;
         fastcgi_index  index.php;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
      
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param  PATH_INFO $fastcgi_path_info;
         fastcgi_buffers 8 16k;
         fastcgi_buffer_size 32k;
         fastcgi_connect_timeout 300;
         fastcgi_send_timeout 300;
         fastcgi_read_timeout 300;
         fastcgi_intercept_errors on;
         include        fastcgi_params;
    }


}