user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        limit_req_zone $binary_remote_addr zone=MYZONE:10m rate=50r/s;


        access_log off;

        keepalive_timeout 65;
        keepalive_requests 200;
        reset_timedout_connection on;

        open_file_cache max=10000 inactive=30s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;

        sendfile on;
        tcp_nopush on;
        #tcp_nodelay on;

        types_hash_max_size 2048;
        server_tokens off;
        client_max_body_size 10G;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

 
        error_log /var/log/nginx/error.log crit;



        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_min_length  10240;
        gzip_buffers  32 32k;
        gzip_comp_level 9;
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;
        gzip_vary on;

        ##
        # Virtual Host Configs
        ##

        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;
        include /etc/nginx/sites-available/*.conf;
        
}
